C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\rojo\SCB_Bootloader\UART_Bootloader.cydsn\UART_Bootloader.cyprj|5dd0832d-f5d6-4366-81a1-f6e9319069a3
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|157526b2-99af-447c-9e5a-1ef54594f257
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|df773dfe-7784-42db-9cca-06c6b4435883
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e28c2872-2da2-423d-a931-a16e5b06654a
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0e51dbc6-1950-4d3f-a073-13dffea4b487
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|586eb22d-c322-49ee-8240-7a71316afdfc
C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\rojo\SCB_Bootloader\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cyprj|5aec8b96-61e0-4b1f-960a-6efc15d79b94
