<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\entrada.c" value="SOURCE_C;CortexM0;;;;entrada" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\entrada.h" value="HEADER;;;;;entrada" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\entrada_aliases.h" value="HEADER;;;;;entrada" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\entrada_PM.c" value="SOURCE_C;CortexM0;;;;entrada" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_IRQ" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_intClock" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\ADC_intClock.h" value="HEADER;;;;;ADC_intClock" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>