C:\Users\lino\Documents\tesis-ECG\SCB_UartComm01.cydsn\SCB_UartComm01.cyprj|4b52b6a1-5dc7-4f72-a983-a508fde92acc
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|649c5eab-7d32-4af6-a284-897828d4e828
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|22005267-5685-4675-9861-1022dc15a3bc
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3a87d8cd-55e6-4072-86cd-8ce61780d28e
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3313d6a8-23d8-4e18-b75e-eef064f02f00
C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|30c1c3b0-4768-45eb-aa17-a9bf632c1561
